DB: 000 FILE: 001  - EMPLOYEE                         DEFAULT SEQUENCE: 
TYPE: ADABAS 
 
T L DB Name                              F Leng  S D Remark 
- - -- --------------------------------  - ----  - - -------------------- 
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
G 1 CP CP-1 
  2 CQ CQ-1                              A   10 
  2 TI TI-1                              B    8  N 
  2 BN BN-1                              B    4  N 
  2 JN JN-1                              A    8  N 
  2 NA NA-1                              A    4  N 
  2 TN TN-1                              B    2  N 
  2 TY TY-1                              B    1  N 
  2 EX EX-1                              B    1  N 
******DDM OUTPUT TERMINATED****** 
